<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP 10 insurances' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Hospital project tableau)' inline='true' name='federated.1g9htvf1u8z3hc1baxg1n04ntoxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital project tableau' name='excel-direct.0mn60gy0t2d8790zwyrnt1i8saz8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/download/Tableau work/Hospital project tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mn60gy0t2d8790zwyrnt1i8saz8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='string' name='insurance_name' ordinal='0' />
            <column datatype='date' name='active_date' ordinal='1' />
            <column datatype='date' name='termination_date' ordinal='2' />
            <column datatype='integer' name='doc_id' ordinal='3' />
            <column datatype='string' name='doc_name' ordinal='4' />
            <column datatype='string' name='designati' ordinal='5' />
            <column datatype='integer' name='salary' ordinal='6' />
            <column datatype='integer' name='patient_id' ordinal='7' />
            <column datatype='string' name='patient_Name' ordinal='8' />
            <column datatype='string' name='Patient_country' ordinal='9' />
            <column datatype='string' name='diagnosis' ordinal='10' />
            <column datatype='integer' name='patient_fees(rs)' ordinal='11' />
            <column datatype='string' name='record_id' ordinal='12' />
            <column datatype='date' name='dos' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='integer' name='patient_fees' ordinal='16' />
            <column datatype='integer' name='Collection' ordinal='17' />
            <column datatype='integer' name='outstanding_amount' ordinal='18' />
            <column datatype='integer' name='cpt' ordinal='19' />
            <column datatype='string' name='payment method' ordinal='20' />
            <column datatype='string' name='Denial reason' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[insurance_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termination_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designati]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_fees(rs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_fees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outstanding_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denial reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='exclude LOD' datatype='integer' name='[Calculation_732397926542974976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [cpt]: SUM([outstanding_amount])}' />
      </column>
      <column caption='fixed at region level' datatype='integer' name='[Calculation_826129094206951424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region]:SUM([Collection])}' />
      </column>
      <column caption='datediff' datatype='integer' name='[Calculation_826129094210625537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[termination_date]-[active_date]' />
      </column>
      <column caption='fixed insurance level' datatype='integer' name='[Calculation_826129094214963202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [insurance_name]:SUM([Calculation_826129094210625537])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Collection]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Patient country' datatype='string' name='[Patient_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Active Date' datatype='date' name='[active_date]' role='dimension' type='ordinal' />
      <column caption='Cpt' datatype='integer' name='[cpt]' role='dimension' type='ordinal' />
      <column caption='Designati' datatype='string' name='[designati]' role='dimension' type='nominal' />
      <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
      <column caption='Doc Id' datatype='integer' name='[doc_id]' role='dimension' type='ordinal' />
      <column caption='Doc Name' datatype='string' name='[doc_name]' role='dimension' type='nominal' />
      <column caption='Dos' datatype='date' name='[dos]' role='dimension' type='ordinal' />
      <column caption='Insurance Name' datatype='string' name='[insurance_name]' role='dimension' type='nominal' />
      <column caption='Outstanding Amount' datatype='integer' name='[outstanding_amount]' role='measure' type='quantitative' />
      <column caption='patient Name' datatype='string' name='[patient_Name]' role='dimension' type='nominal' />
      <column caption='Patient Fees(Rs)' datatype='integer' name='[patient_fees(rs)]' role='measure' type='quantitative' />
      <column caption='Patient Fees' datatype='integer' name='[patient_fees]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment method]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='string' name='[record_id]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Termination Date' datatype='date' name='[termination_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_826129094206951424]' derivation='Avg' name='[avg:Calculation_826129094206951424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collection]' derivation='Avg' name='[avg:Collection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
      <column-instance column='[insurance_name]' derivation='None' name='[none:insurance_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment method]' derivation='None' name='[none:payment method:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Calculation_826129094206951424]' derivation='Percentile' name='[prc5:Calculation_826129094206951424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_826129094206951424]' derivation='Sum' name='[sum:Calculation_826129094206951424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_826129094210625537]' derivation='Sum' name='[sum:Calculation_826129094210625537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_826129094214963202]' derivation='Sum' name='[sum:Calculation_826129094214963202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collection]' derivation='Sum' name='[sum:Collection:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Diagnosis)' hidden='true' name='[Action (Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[diagnosis]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment method]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Patient_country, City'>
          <field>[Patient_country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.503356' measure-ordering='alphabetic' measure-percentage='0.44519' parameter-percentage='0.0514541' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1g9htvf1u8z3hc1baxg1n04ntoxb' type='datasource'>
        <exclude-sheet name='fixed LOD at region level' />
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Collection based on Diagnosis. ' />
        <exclude-sheet name='TOP 10 active insurance' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Collection%20based%20on%20Diagnosis.%20?%5Bfederated.1g9htvf1u8z3hc1baxg1n04ntoxb%5D.%5Bpayment%20method%5D~s0=&lt;[payment method]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Collection based on Diagnosis. ' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Hospital project tableau)' name='federated.1g9htvf1u8z3hc1baxg1n04ntoxb' />
    </datasources>
    <datasource-dependencies datasource='federated.1g9htvf1u8z3hc1baxg1n04ntoxb'>
      <column caption='Payment Method' datatype='string' name='[payment method]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Action based on DX' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Collection by Payment method' />
      <params>
        <param name='sheet' value='Collection based on Diagnosis. ' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Collection based on Diagnosis. '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collection based on Diagnosis. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital project tableau)' name='federated.1g9htvf1u8z3hc1baxg1n04ntoxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9htvf1u8z3hc1baxg1n04ntoxb'>
            <column datatype='integer' name='[Collection]' role='measure' type='quantitative' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment method]' derivation='None' name='[none:payment method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment method]' role='dimension' type='nominal' />
            <column-instance column='[Collection]' derivation='Sum' name='[sum:Collection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment method]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:diagnosis:nk]'>
            <groupfilter function='level-members' level='[none:diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:diagnosis:nk]</column>
            <column>[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:Collection:qk]' />
              <text column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:payment method:nk]' />
              <text column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:diagnosis:nk]' />
              <text column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:Collection:qk]' />
              <color column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Collection by Payment method'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collection by Payment method&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital project tableau)' name='federated.1g9htvf1u8z3hc1baxg1n04ntoxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9htvf1u8z3hc1baxg1n04ntoxb'>
            <column datatype='integer' name='[Collection]' role='measure' type='quantitative' />
            <column-instance column='[Collection]' derivation='Avg' name='[avg:Collection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment method]' derivation='None' name='[none:payment method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment method]' role='dimension' type='nominal' />
            <column-instance column='[Collection]' derivation='Sum' name='[sum:Collection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:payment method:nk]' />
              <size column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[avg:Collection:qk]' />
              <text column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:Collection:qk]' />
              <text column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:payment method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital project tableau)' name='federated.1g9htvf1u8z3hc1baxg1n04ntoxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9htvf1u8z3hc1baxg1n04ntoxb'>
            <column aggregation='Attribute' caption='exclude LOD' datatype='integer' name='[Calculation_732397926542974976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [cpt]: SUM([outstanding_amount])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732397926542974976]' derivation='Attribute' name='[attr:Calculation_732397926542974976:qk]' pivot='key' type='quantitative' />
            <column caption='Cpt' datatype='integer' name='[cpt]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cpt]' derivation='None' name='[none:cpt:ok]' pivot='key' type='ordinal' />
            <column caption='Outstanding Amount' datatype='integer' name='[outstanding_amount]' role='measure' type='quantitative' />
            <column-instance column='[outstanding_amount]' derivation='Sum' name='[sum:outstanding_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:outstanding_amount:qk]' />
              <text column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[attr:Calculation_732397926542974976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:Region:nk] / [federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:cpt:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital project tableau)' name='federated.1g9htvf1u8z3hc1baxg1n04ntoxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9htvf1u8z3hc1baxg1n04ntoxb'>
            <column aggregation='Attribute' caption='exclude LOD' datatype='integer' name='[Calculation_732397926542974976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [cpt]: SUM([outstanding_amount])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732397926542974976]' derivation='Avg' name='[avg:Calculation_732397926542974976:qk]' pivot='key' type='quantitative' />
            <column caption='Cpt' datatype='integer' name='[cpt]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cpt]' derivation='None' name='[none:cpt:ok]' pivot='key' type='ordinal' />
            <column caption='Outstanding Amount' datatype='integer' name='[outstanding_amount]' role='measure' type='quantitative' />
            <column-instance column='[outstanding_amount]' derivation='Sum' name='[sum:outstanding_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:outstanding_amount:qk]' />
              <lod column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[avg:Calculation_732397926542974976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:Region:nk] / [federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:cpt:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 active insurance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital project tableau)' name='federated.1g9htvf1u8z3hc1baxg1n04ntoxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP 10 insurances' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9htvf1u8z3hc1baxg1n04ntoxb'>
            <column caption='datediff' datatype='integer' name='[Calculation_826129094210625537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[termination_date]-[active_date]' />
            </column>
            <column caption='fixed insurance level' datatype='integer' name='[Calculation_826129094214963202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [insurance_name]:SUM([Calculation_826129094210625537])}' />
            </column>
            <column caption='Active Date' datatype='date' name='[active_date]' role='dimension' type='ordinal' />
            <column caption='Insurance Name' datatype='string' name='[insurance_name]' role='dimension' type='nominal' />
            <column-instance column='[insurance_name]' derivation='None' name='[none:insurance_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826129094210625537]' derivation='Sum' name='[sum:Calculation_826129094210625537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826129094214963202]' derivation='Sum' name='[sum:Calculation_826129094214963202:qk]' pivot='key' type='quantitative' />
            <column caption='Termination Date' datatype='date' name='[termination_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:insurance_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_826129094210625537])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:insurance_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:insurance_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:Calculation_826129094210625537:qk]' />
              <lod column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:Calculation_826129094214963202:qk]' />
              <text column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:Calculation_826129094210625537:qk]' />
              <text column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:insurance_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:Calculation_826129094210625537:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:Calculation_826129094214963202:qk]' z-order='2' />
            <reference-line axis-column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:Calculation_826129094210625537:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:Calculation_826129094214963202:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:Calculation_826129094210625537:qk]</rows>
        <cols>[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:insurance_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fixed LOD at region level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital project tableau)' name='federated.1g9htvf1u8z3hc1baxg1n04ntoxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9htvf1u8z3hc1baxg1n04ntoxb'>
            <column caption='fixed at region level' datatype='integer' name='[Calculation_826129094206951424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]:SUM([Collection])}' />
            </column>
            <column datatype='integer' name='[Collection]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_826129094206951424]' derivation='Avg' name='[avg:Calculation_826129094206951424:qk]' pivot='key' type='quantitative' />
            <column caption='Cpt' datatype='integer' name='[cpt]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cpt]' derivation='None' name='[none:cpt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Collection]' derivation='Sum' name='[sum:Collection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:cpt:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cpt:ok]' member='82653' />
              <groupfilter function='member' level='[none:cpt:ok]' member='99124' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:cpt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[avg:Calculation_826129094206951424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:Collection:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:Region:nk] / [federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:cpt:ok])</rows>
        <cols>([federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[avg:Calculation_826129094206951424:qk] + [federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[sum:Collection:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'>Hospital KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Hospital project tableau)' name='federated.1g9htvf1u8z3hc1baxg1n04ntoxb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP 10 insurances' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1g9htvf1u8z3hc1baxg1n04ntoxb'>
        <column caption='Cpt' datatype='integer' name='[cpt]' role='dimension' type='ordinal' />
        <column-instance column='[cpt]' derivation='None' name='[none:cpt:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='20' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type='layout-basic' w='82400' x='800' y='6125'>
                <zone h='58401' id='3' name='Collection based on Diagnosis. ' w='41200' x='800' y='6125'>
                </zone>
                <zone h='34474' id='9' name='Collection by Payment method' w='41200' x='800' y='64526'>
                </zone>
                <zone h='46437' id='12' name='fixed LOD at region level' w='41200' x='42000' y='6125'>
                </zone>
                <zone h='46438' id='15' name='TOP 10 active insurance' w='41200' x='42000' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='43375' id='8' name='Collection based on Diagnosis. ' pane-specification-id='0' param='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:diagnosis:nk]' type='color' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='10750' id='10' name='Collection by Payment method' pane-specification-id='0' param='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:payment method:nk]' type='color' w='16000' x='83200' y='49500'>
                </zone>
                <zone h='5750' id='11' name='Collection by Payment method' pane-specification-id='0' param='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[avg:Collection:qk]' type='size' w='16000' x='83200' y='60250'>
                </zone>
                <zone h='18250' id='13' name='fixed LOD at region level' param='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[none:cpt:ok]' type='filter' w='16000' x='83200' y='66000'>
                </zone>
                <zone h='8250' id='14' name='fixed LOD at region level' pane-specification-id='1' param='[federated.1g9htvf1u8z3hc1baxg1n04ntoxb].[:Measure Names]' type='color' w='16000' x='83200' y='84250'>
                </zone>
                <zone h='6500' hide-buttons='true' hide-slider='true' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='92500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
